<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ev0-jB-o4O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="JPM-v0-GyG">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Ev0-jB-o4O" customClass="LoginViewController" customModule="Mp3App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGT-8I-nmP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIV-xa-d7l">
                                <rect key="frame" x="157" y="438" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cnH-t2-Nho"/>
                                    <constraint firstAttribute="height" constant="30" id="zwC-La-zoc"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MIV-xa-d7l" firstAttribute="centerX" secondItem="KKX-Sm-xWm" secondAttribute="centerX" id="8JR-Iq-4Dt"/>
                            <constraint firstItem="MIV-xa-d7l" firstAttribute="centerY" secondItem="KKX-Sm-xWm" secondAttribute="centerY" id="LvA-EE-cTQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KKX-Sm-xWm"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="MIV-xa-d7l" id="zAR-P5-Qbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgr-BR-Yep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="157"/>
        </scene>
    </scenes>
</document>
