<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Qs-tL-eeC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track Bottom Sheet View Controller-->
        <scene sceneID="uu0-Ta-LsE">
            <objects>
                <viewController id="1Qs-tL-eeC" customClass="TrackBottomSheetViewController" customModule="Mp3App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gm6-Sy-DB1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrr-Lv-Ndz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1IG-kY-rGa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsW-2z-w1F">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qfW-dX-BWJ">
                                                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qfW-dX-BWJ" secondAttribute="height" id="jSg-4z-hdX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxy-qc-m9r">
                                                        <rect key="frame" x="80" y="25" width="314" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkJ-af-nsO">
                                                        <rect key="frame" x="80" y="50.5" width="314" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oy5-hK-wvs" userLabel="border bottom">
                                                        <rect key="frame" x="20" y="79" width="374" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="mEy-tg-chu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qfW-dX-BWJ" firstAttribute="leading" secondItem="LsW-2z-w1F" secondAttribute="leading" constant="20" id="7GT-Dc-KVg"/>
                                                    <constraint firstAttribute="trailing" secondItem="UkJ-af-nsO" secondAttribute="trailing" constant="20" id="KLa-XF-6Pd"/>
                                                    <constraint firstItem="mxy-qc-m9r" firstAttribute="leading" secondItem="qfW-dX-BWJ" secondAttribute="trailing" constant="10" id="Krh-qu-JNQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="UkJ-af-nsO" secondAttribute="bottom" constant="15" id="NCG-2c-Cb0"/>
                                                    <constraint firstAttribute="bottom" secondItem="qfW-dX-BWJ" secondAttribute="bottom" constant="10" id="P0r-ZI-uAj"/>
                                                    <constraint firstAttribute="height" constant="80" id="SGd-ls-xYi"/>
                                                    <constraint firstItem="mxy-qc-m9r" firstAttribute="top" secondItem="LsW-2z-w1F" secondAttribute="top" constant="25" id="Suu-k7-J9U"/>
                                                    <constraint firstAttribute="trailing" secondItem="mxy-qc-m9r" secondAttribute="trailing" constant="20" id="VsS-OK-rOs"/>
                                                    <constraint firstAttribute="bottom" secondItem="oy5-hK-wvs" secondAttribute="bottom" id="dfd-yc-hcH"/>
                                                    <constraint firstItem="UkJ-af-nsO" firstAttribute="leading" secondItem="qfW-dX-BWJ" secondAttribute="trailing" constant="10" id="i3M-6D-yUL"/>
                                                    <constraint firstItem="qfW-dX-BWJ" firstAttribute="top" secondItem="LsW-2z-w1F" secondAttribute="top" constant="20" id="kDg-ve-gDZ"/>
                                                    <constraint firstItem="oy5-hK-wvs" firstAttribute="leading" secondItem="LsW-2z-w1F" secondAttribute="leading" constant="20" id="lIZ-1K-9SR"/>
                                                    <constraint firstAttribute="trailing" secondItem="oy5-hK-wvs" secondAttribute="trailing" constant="20" id="q5E-Im-UHH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e60-VX-cOE">
                                                <rect key="frame" x="0.0" y="80" width="414" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qb5-vb-eMe">
                                                        <rect key="frame" x="20" y="14" width="25" height="21.5"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="5Ez-s6-nlh"/>
                                                            <constraint firstAttribute="height" constant="25" id="tGz-78-oDP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phát nhạc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KF-cB-A4q">
                                                        <rect key="frame" x="65" y="17" width="329" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd7-Ll-ijQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2vb-Vk-xxD"/>
                                                    <constraint firstAttribute="trailing" secondItem="fd7-Ll-ijQ" secondAttribute="trailing" id="4YV-ns-GKd"/>
                                                    <constraint firstItem="qb5-vb-eMe" firstAttribute="leading" secondItem="e60-VX-cOE" secondAttribute="leading" constant="20" id="Ach-X7-Tdg"/>
                                                    <constraint firstItem="fd7-Ll-ijQ" firstAttribute="leading" secondItem="e60-VX-cOE" secondAttribute="leading" id="Ea2-rc-aCv"/>
                                                    <constraint firstAttribute="trailing" secondItem="6KF-cB-A4q" secondAttribute="trailing" constant="20" id="If0-Wg-CNG"/>
                                                    <constraint firstItem="fd7-Ll-ijQ" firstAttribute="top" secondItem="e60-VX-cOE" secondAttribute="top" id="XxL-pd-90k"/>
                                                    <constraint firstItem="6KF-cB-A4q" firstAttribute="centerY" secondItem="e60-VX-cOE" secondAttribute="centerY" id="ccL-c4-D0e"/>
                                                    <constraint firstItem="qb5-vb-eMe" firstAttribute="centerY" secondItem="e60-VX-cOE" secondAttribute="centerY" id="j80-V1-3OO"/>
                                                    <constraint firstItem="6KF-cB-A4q" firstAttribute="leading" secondItem="qb5-vb-eMe" secondAttribute="trailing" constant="20" id="ten-vu-y6J"/>
                                                    <constraint firstAttribute="bottom" secondItem="fd7-Ll-ijQ" secondAttribute="bottom" id="z2w-ZH-sVz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7G-SK-koR">
                                                <rect key="frame" x="0.0" y="130" width="414" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_like_grey_16_16_Normal" translatesAutoresizingMaskIntoConstraints="NO" id="Opr-ky-08s">
                                                        <rect key="frame" x="20" y="12.5" width="25" height="25"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="ZNV-Vj-1oT"/>
                                                            <constraint firstAttribute="width" constant="25" id="i9X-Ys-cqf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thêm vào danh sách yêu thích" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsS-OM-FKS">
                                                        <rect key="frame" x="65" y="17" width="329" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8I-NE-kPf">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="MsS-OM-FKS" firstAttribute="leading" secondItem="Opr-ky-08s" secondAttribute="trailing" constant="20" id="7lT-JA-s9W"/>
                                                    <constraint firstAttribute="height" constant="50" id="EZ2-JW-I9m"/>
                                                    <constraint firstItem="Opr-ky-08s" firstAttribute="leading" secondItem="k7G-SK-koR" secondAttribute="leading" constant="20" id="Lz9-Y5-OBu"/>
                                                    <constraint firstItem="Opr-ky-08s" firstAttribute="centerY" secondItem="k7G-SK-koR" secondAttribute="centerY" id="PVA-Ko-YK6"/>
                                                    <constraint firstItem="b8I-NE-kPf" firstAttribute="top" secondItem="k7G-SK-koR" secondAttribute="top" id="W7H-fR-sd0"/>
                                                    <constraint firstAttribute="trailing" secondItem="b8I-NE-kPf" secondAttribute="trailing" id="Wia-ru-FwC"/>
                                                    <constraint firstAttribute="bottom" secondItem="b8I-NE-kPf" secondAttribute="bottom" id="bBu-TU-CUL"/>
                                                    <constraint firstAttribute="trailing" secondItem="MsS-OM-FKS" secondAttribute="trailing" constant="20" id="hYp-kt-avV"/>
                                                    <constraint firstItem="MsS-OM-FKS" firstAttribute="centerY" secondItem="k7G-SK-koR" secondAttribute="centerY" id="iVg-as-1IE"/>
                                                    <constraint firstItem="b8I-NE-kPf" firstAttribute="leading" secondItem="k7G-SK-koR" secondAttribute="leading" id="izX-hm-rZ8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLq-Su-Kj5">
                                                <rect key="frame" x="0.0" y="180" width="414" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_to_playlist_black_18_Normal" translatesAutoresizingMaskIntoConstraints="NO" id="QBg-AU-emQ">
                                                        <rect key="frame" x="20" y="10" width="25" height="30"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="1at-BK-evy"/>
                                                            <constraint firstAttribute="width" constant="25" id="VdG-kT-kOE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thêm vào playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWK-lS-oEa">
                                                        <rect key="frame" x="65" y="17" width="329" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th1-pY-4oF">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="RWK-lS-oEa" firstAttribute="centerY" secondItem="eLq-Su-Kj5" secondAttribute="centerY" id="2Vl-NY-nNj"/>
                                                    <constraint firstAttribute="trailing" secondItem="RWK-lS-oEa" secondAttribute="trailing" constant="20" id="3o6-HD-Mg6"/>
                                                    <constraint firstAttribute="trailing" secondItem="Th1-pY-4oF" secondAttribute="trailing" id="58S-NM-N3s"/>
                                                    <constraint firstAttribute="bottom" secondItem="Th1-pY-4oF" secondAttribute="bottom" id="FAS-7e-ico"/>
                                                    <constraint firstItem="Th1-pY-4oF" firstAttribute="leading" secondItem="eLq-Su-Kj5" secondAttribute="leading" id="Kd0-GP-M1v"/>
                                                    <constraint firstItem="QBg-AU-emQ" firstAttribute="leading" secondItem="eLq-Su-Kj5" secondAttribute="leading" constant="20" id="KgF-rj-aE9"/>
                                                    <constraint firstItem="QBg-AU-emQ" firstAttribute="centerY" secondItem="eLq-Su-Kj5" secondAttribute="centerY" id="ZnR-fR-zYg"/>
                                                    <constraint firstAttribute="height" constant="50" id="khT-WX-thV"/>
                                                    <constraint firstItem="RWK-lS-oEa" firstAttribute="leading" secondItem="QBg-AU-emQ" secondAttribute="trailing" constant="20" id="ogN-jc-Eb6"/>
                                                    <constraint firstItem="Th1-pY-4oF" firstAttribute="top" secondItem="eLq-Su-Kj5" secondAttribute="top" id="sWZ-rw-LcU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LsW-2z-w1F" secondAttribute="trailing" id="Oyd-MV-0VR"/>
                                            <constraint firstItem="LsW-2z-w1F" firstAttribute="top" secondItem="1IG-kY-rGa" secondAttribute="top" id="PKe-Do-Z5B"/>
                                            <constraint firstItem="LsW-2z-w1F" firstAttribute="leading" secondItem="1IG-kY-rGa" secondAttribute="leading" id="pyl-sV-pFn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1IG-kY-rGa" firstAttribute="leading" secondItem="Jrr-Lv-Ndz" secondAttribute="leading" id="D27-Ne-mlQ"/>
                                    <constraint firstItem="1IG-kY-rGa" firstAttribute="top" secondItem="Jrr-Lv-Ndz" secondAttribute="top" id="PTS-wO-Th7"/>
                                    <constraint firstAttribute="trailing" secondItem="1IG-kY-rGa" secondAttribute="trailing" id="g8A-AO-9xK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jrr-Lv-Ndz" firstAttribute="top" secondItem="QUE-Ho-5EC" secondAttribute="top" id="2MA-kw-TN8"/>
                            <constraint firstItem="QUE-Ho-5EC" firstAttribute="trailing" secondItem="Jrr-Lv-Ndz" secondAttribute="trailing" id="3Hx-nx-988"/>
                            <constraint firstItem="QUE-Ho-5EC" firstAttribute="bottom" secondItem="Jrr-Lv-Ndz" secondAttribute="bottom" id="FLJ-Rd-TiY"/>
                            <constraint firstItem="Jrr-Lv-Ndz" firstAttribute="leading" secondItem="QUE-Ho-5EC" secondAttribute="leading" id="f9F-4V-Ktu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QUE-Ho-5EC"/>
                    </view>
                    <connections>
                        <outlet property="addToFavouriteButton" destination="b8I-NE-kPf" id="23L-AM-1g2"/>
                        <outlet property="addToPlaylistButton" destination="Th1-pY-4oF" id="6NJ-bp-WQ9"/>
                        <outlet property="containerView" destination="Jrr-Lv-Ndz" id="Ip7-35-0Ya"/>
                        <outlet property="favouriteImageView" destination="Opr-ky-08s" id="tpx-b2-1mD"/>
                        <outlet property="favouriteLabel" destination="MsS-OM-FKS" id="gAH-Hq-CqA"/>
                        <outlet property="playButton" destination="fd7-Ll-ijQ" id="MIT-zA-hIf"/>
                        <outlet property="singerLabel" destination="UkJ-af-nsO" id="2d0-iX-vq0"/>
                        <outlet property="titleLabel" destination="mxy-qc-m9r" id="NLo-je-UHZ"/>
                        <outlet property="trackImageView" destination="qfW-dX-BWJ" id="8RG-rx-I08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUO-gy-URh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="160.04464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_to_playlist_black_18_Normal" width="18" height="18"/>
        <image name="ic_like_grey_16_16_Normal" width="16" height="16"/>
        <image name="play" catalog="system" width="120" height="128"/>
    </resources>
</document>
