<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S6O-N7-l5A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="3Ql-oK-CyS">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="S6O-N7-l5A" customClass="SettingViewController" customModule="Mp3App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FmZ-bZ-pdy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3W-J6-WN6">
                                <rect key="frame" x="157" y="442.5" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9WM-6b-h9t"/>
                                    <constraint firstAttribute="width" constant="100" id="fP6-ys-y6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E3W-J6-WN6" firstAttribute="centerX" secondItem="iGd-Bm-2yV" secondAttribute="centerX" id="JAC-kc-ChP"/>
                            <constraint firstItem="E3W-J6-WN6" firstAttribute="centerY" secondItem="iGd-Bm-2yV" secondAttribute="centerY" id="QTS-Ey-Kk1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iGd-Bm-2yV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ti-ZZ-Jke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="161"/>
        </scene>
    </scenes>
</document>
